# SeeU

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/seeu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: model-export_icn_tflite-paint-2021-04-22T07_29_35.839241Z_dict.txt
app/src/main/java/com/test/seeu/: AppApplication.java  Camera.java  CameraActivity.java  DBHelper.java  MainActivity.java  NetworkUtils.java  SplashActivity.java  YourAnalyzer.java
app/src/main/java/com/test/seeu/ArchitectureFragment/: ArchitectureFragment.java  ArchitectureModel.java  RecyclerArchitectureAdapter.java
app/src/main/java/com/test/seeu/Fragments/: ArchitectureFragment.java  MyViewPagerAdapter.java  PaintingFragment.java
app/src/main/java/com/test/seeu/PaintingFragment/: PaintingFragment.java  PaintingModel.java  RecyclerPaintingAdapter.java
app/src/main/java/com/test/seeu/bottomSheet/: AddPhotoBottomDialogFragment.java
app/src/main/java/com/test/seeu/camera/: CameraActivity.java  CameraArchitecture.java  Responce.java
app/src/main/java/com/test/seeu/data/: FirebaseHelper.java  IDataHelper.java
app/src/main/java/com/test/seeu/data/models/: ArchitectureModel.java  PaintingModel.java
app/src/main/java/com/test/seeu/forContainer/: RvAdapter.java
app/src/main/java/com/test/seeu/ui/activities/: ActivityInfo.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/test/seeu/ui/adapters/: MyViewPagerAdapter.java  RecyclerArchitectureAdapter.java  RecyclerPaintingAdapter.java
app/src/main/java/com/test/seeu/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_architecture.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_responce.xml  container.xml  fragment_architecture.xml  fragment_painting.xml  layout_photo_bottom_sheet.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/seeu/: ExampleUnitTest.java
(+3 files in other folders)
