<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light1"
    tools:context=".ui.activities.ActivityInfo">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:text="Детальніша Інформація"
        android:textColor="#3F51B5"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/nazad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/txtCamera"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/photo"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="685dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="685dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageInfo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Назва:"
                android:textColor="#5861B8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nameInfo"
                android:layout_width="376dp"
                android:layout_height="29dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#3F51B5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Автор:"
                android:textColor="#585CB4"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/authorInfo"
                android:layout_width="376dp"
                android:layout_height="33dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#3F51B5" />

            <TextView
                android:id="@+id/mainInfo"
                android:layout_width="381dp"
                android:layout_height="293dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#3F51B5" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>