<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="427dp"
        android:layout_height="1000dp"
        android:background="@drawable/light2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/nazad"
                android:text="" />

            <ImageView
                android:id="@+id/imageInfo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/nameInfo"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:text="Назва: "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/authorInfo"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:text="Автор: "
                android:textColor="@color/black"  />

            <TextView
                android:id="@+id/mainInfo"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="40dp"
                android:text="Головна інформація: "
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>